#latestNews {
  background: url('src/assets/images/news.jpg') center no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.gridNews {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: auto;
  gap: 20px;
  margin-bottom: 60px;
}

.newsImageContainer {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.newsImageContainer > img {
  width: 100%;
  object-fit: cover;
}

.date {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px;
  background-color: #fff;
  font-size: 14px;
  font-style: italic;
}

.infoInfos {
  background-color: #fff;
  padding: 10px;
}

.infoInfos > span {
  display: inline-block;
  width: 20px;
  height: 3px;
  background-color: var(--marsColor);
  vertical-align: middle;
  margin-right: 5px;
}

.infoNews {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
}

.infoInfos > h3 {
  color: var(--marsColor);
  font-size: 18px;
  text-transform: uppercase;
  height: 40px;
}

/* Desktop */

@media screen and (min-width: 1000px) {
  .gridNews {
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
  }

  #latestNews {
    background-attachment: fixed;
  }
}
